    var arr = ['element1', 'element2', 'element3'];
****************************************************************************************************************************
    for (var i = 0, len = arr.length; i < len; i++) {
        console.log(arr[i]);
    }

    // element1
    // element2
    // element3
****************************************************************************************************************************

****************************************************************************************************************************
    var arr = ['element1', 'element2', 'element3'];

    for (var i in arr) {
        console.log(arr[i]);
    }

    // element1
    // element2
    // element3

****************************************************************************************************************************
    var obj = {
        a: 1,
        b: 1,
        c: 1
    };

    for (let attr in obj) {
        console.log(attr, obj[attr]);
    }

    // a 1
    // b 1
    // c 1

****************************************************************************************************************************
    var str = 'I am a handsome boy!';

    for (var i in str) {
        console.log(str[i]);
    }


****************************************************************************************************************************
    var father = {
        fatherAttr: 1
    };

    // 以father为原型创建对象实例instance
    var instance = Object.create(father);

    instance.a = 1;
    instance.b = 1;
    instance.c = 1;

    for (var attr in instance) {
        console.log(attr, instance[attr]);
    }

    // a 1
    // b 1
    // c 1
    // fatherAttr 1

    // 获取instance实例的自有属性名
    console.log(Object.getOwnPropertyNames(instance));

    // ["a", "b", "c"]

****************************************************************************************************************************
    for (var attr in obj) {
        if (obj.hasOwnProperty(attr)) {
            // 是对象的自有属性，可以尽情的玩耍了
        }
    }

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************

****************************************************************************************************************************
