给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转

/**
 * @param {number} x
 * @return {number}
 示例 1:

输入: 123
输出: 321
 示例 2:

输入: -123
输出: -321
示例 3:

输入: 120
输出: 21
 */
var reverse = function(x) {
    if(x==0 || !Number(x)){
        return 0;
    }else{
        var xArr = Number(x).toString().split('')
        while(xArr[xArr.length -1] ==0){        //去除末位的0
            xArr.pop();
        }
       // debugger
        if(xArr[0] =='-'){
            xArr.shift();
            var res = '-'+xArr.reverse().join('');
            if(res<=-Math.pow(2,31)){
                return 0;
            }
            return res;
        }else{
            var res = xArr.reverse().join('');
            if(res>(Math.pow(2,31) -1)){
                return 0;
            }
            return res;
        }
    }
    
};
