/*
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
*/
-------------------------------
var twoSum = function(nums, target) {
    // var targetArr = nums.filter(v=>v<=target);
    // var targetIndex = nums.findIndex(v=>v<=target);
    
    for(var j=0; j < nums.length-1 ;j++){
        for(var k=j+1;k< nums.length;k++){
            if((nums[j]+nums[k]) ==target){
                return [j, k];
            }
        }
    }
    return [-1,-1];
};
